{
	"extends": [
		"stylelint-config-standard",
		"stylelint-config-property-sort-order-smacss"
	],
	"plugins": [
		"stylelint-order"
	],
  "customSyntax": "postcss-scss",
	"rules": {
		"indentation": [
			"tab"
		],
		"color-hex-case": "upper",
    "at-rule-no-unknown": null,
    "selector-class-pattern": null
	}
}
